{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": true,
    "suppressImplicitAnyIndexErrors": true
  },
  "include": [
    "**/*.ts",
    "tests/protocols.test.js"
  ],
  "exclude": [
    "node_modules"
  ]
}